{
    "python.autoComplete.extraPaths": [
        "/home/keyhan/uoe_slmc_software_platform/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/keyhan/uoe_slmc_software_platform/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}